<?xml version="1.0" encoding="UTF-8"?>
<Root Signature="{5DCBAC3B-D39C-497C-9BE8-744CBADD37AA}" NameMappingVersion="7" SaveImages="0">
	<Storages Current="0">
		<Child Name="Default Configuration" />
	</Storages>
	<Nodes Name="NameMapping" Key="{BE401E45-B2D6-4FBA-931A-C2117D5C51AD}">
		<Children>
			<Child Name="Sys" Key="{D0409F58-519E-4B07-BFEE-B6759F0BB80C}">
				<Properties>
					<Property Name="Name">
						<Value Value="Sys" />
					</Property>
				</Properties>
				<Children>
					<Child Name="browser" Key="{1173DEAA-305A-433B-B33C-44C8296C16F7}">
						<Properties>
							<Property Name="ObjectType">
								<Value Value="Browser" />
							</Property>
						</Properties>
						<Children>
							<Child Name="BrowserWindow" Key="{9ADF4FA2-7B57-4E37-BA3B-6F72A51FA890}">
								<Image FileName="463195263" Left="-8" Top="-8" Right="1928" Bottom="1088" />
								<Properties>
									<Property Name="ObjectType">
										<Value Value="BrowserWindow" />
									</Property>
									<Property Name="ObjectIdentifier">
										<Value Value="0" Type="0" />
									</Property>
								</Properties>
							</Child>
							<Child Name="pageShop" Key="{C11678DE-C974-4F70-9F3C-24234191C7B6}">
								<Image FileName="601573329" Left="0" Top="103" Right="1920" Bottom="1078" />
								<Properties>
									<Property Name="ObjectType">
										<Value Value="Page" />
									</Property>
									<Property Name="URL">
										<Value Value="https://bearstore-testsite.smartbear.com/" />
									</Property>
								</Properties>
								<Children>
									<Child Name="sectionContent" Key="{5079A3B7-478A-4DA7-8817-617DDD70968E}">
										<Image FileName="-713140703" Left="382" Top="306" Right="1522" Bottom="2477" />
										<Selectors>
											<Selector>
												<Value Value="#content" />
											</Selector>
											<Selector>
												<Value Value="//section[contains(., &apos;Welcome to our store.&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//section[contains(@class, &apos;container&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;content-wrapper&apos;]/section" />
											</Selector>
											<Selector>
												<Value Value="//section" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textnodeWelcomeToOurStore" Key="{78F6486C-5A49-4C6F-8939-901B178E80C0}">
										<Image FileName="-713140703" Left="397" Top="306" Right="1507" Bottom="344" />
										<Selectors>
											<Selector>
												<Value Value="//h1[.=&apos;Welcome to our store.&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//h1[contains(@class, &apos;h2&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;ph-title-6&apos;]/h1" />
											</Selector>
											<Selector>
												<Value Value="//h1" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="header" Key="{464B8377-F500-4325-AFAE-994385A8E333}">
										<Image FileName="806131645" Left="0" Top="103" Right="1343" Bottom="282" />
										<Selectors>
											<Selector>
												<Value Value="#header" />
											</Selector>
											<Selector>
												<Value Value="//header[contains(., &apos;USD&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//header" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="navUsd" Key="{AB858E76-C81F-474A-A32E-48DE1B999427}">
										<Image FileName="806131645" Left="117" Top="103" Right="1227" Bottom="155" />
										<Selectors>
											<Selector>
												<Value Value="//nav[contains(., &apos;USD&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div/nav[contains(@class, &apos;navbar&apos;)]" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="navMenubarMyAccount" Key="{DFA29DE7-4EF3-4C98-A186-50B6C0250043}">
										<Image FileName="806131645" Left="1140" Top="103" Right="1227" Bottom="155" />
										<Selectors>
											<Selector>
												<Value Value="#menubar-my-account" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="linkLogIn" Key="{8A392288-F418-463F-B959-B16BF2C6ED98}">
										<Image FileName="806131645" Left="1140" Top="103" Right="1227" Bottom="155" />
										<TypeInfo Item0="{C36A07DA-DF0A-49DF-8CB0-485A3AF37EC2}" />
										<Selectors>
											<Selector>
												<Value Value="//a[contains(., &apos;Log in&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//header//nav/nav[@id=&apos;menubar-my-account&apos;]//a[contains(@class, &apos;menubar-link&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//nav[@id=&apos;menubar-my-account&apos;]//a" />
											</Selector>
											<Selector>
												<Value Value="//header//nav/nav[@id=&apos;menubar-my-account&apos;]//a" />
											</Selector>
										</Selectors>
									</Child>
								</Children>
							</Child>
							<Child Name="pageLogin" Key="{28ABD1BC-FD61-4462-9CAB-E783BDAD768C}">
								<Image FileName="-593849324" Left="8" Top="111" Right="1368" Bottom="774" />
								<TypeInfo Item0="{E6AA2E16-425E-4645-9AB0-D54BBDE627E9}" />
								<Properties>
									<Property Name="ObjectType">
										<Value Value="Page" />
									</Property>
									<Property Name="URL">
										<Value Value="https://bearstore-testsite.smartbear.com/login*" />
									</Property>
								</Properties>
								<Children>
									<Child Name="sectionContent" Key="{720FD206-1424-481D-89B6-EE2D328D0CF4}">
										<Image FileName="-593849324" Left="110" Top="314" Right="1250" Bottom="862" />
										<TypeInfo Item0="{D7E3F605-4DE8-4C19-8C9A-E3E66475E6B5}" />
										<Selectors>
											<Selector>
												<Value Value="#content" />
											</Selector>
											<Selector>
												<Value Value="//section[contains(., &apos;Sign In&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//section[contains(@class, &apos;container&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;content-wrapper&apos;]/section" />
											</Selector>
											<Selector>
												<Value Value="//section" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textnodeTheCredentialsProvidedAr" Key="{0EE44A42-3CC3-449E-9021-DDA785AFF968}">
										<Image FileName="-593849324" Left="904" Top="553" Right="1184" Bottom="576" />
										<TypeInfo Item0="{D7E3F605-4DE8-4C19-8C9A-E3E66475E6B5}" />
										<Selectors>
											<Selector>
												<Value Value="//li[.=&apos;The credentials provided are incorrect&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;content-center&apos;]//li" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;content-wrapper&apos;]/section//ul/li" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="panelLoginWasUnsuccessfulPlease" Key="{5B613502-2738-485F-8826-CDBFD3E87D5A}">
										<Image FileName="-157559085" Left="820" Top="496" Right="1203" Bottom="588" />
										<TypeInfo Item0="{D7E3F605-4DE8-4C19-8C9A-E3E66475E6B5}" />
										<Selectors>
											<Selector>
												<Value Value="//div[contains(@class, &apos;validation-summary-errors&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;content-center&apos;]//div/div/div/div/div" />
											</Selector>
											<Selector>
												<Value Value="//div/div/div/div/div/div/div" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textboxUsernameoremail" Key="{AD15CF60-5386-4703-BB29-D6AD1D8845DC}">
										<Image FileName="886067086" Left="812" Top="488" Right="1195" Bottom="539" />
										<TypeInfo Item0="{BD5F2393-550B-45EF-87C6-2CD6B4EFEE0C}" />
										<Selectors>
											<Selector>
												<Value Value="#UsernameOrEmail" />
											</Selector>
											<Selector>
												<Value Value="//input[@name=&apos;UsernameOrEmail&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;content-wrapper&apos;]/section//form//input[@type=&apos;text&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//input[contains(@class, &apos;username&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;content-center&apos;]//form/div//input" />
											</Selector>
											<Selector>
												<Value Value="//form/div//input" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="passwordboxPassword" Key="{61424A89-2A78-40A8-B31E-5033CAA5DBFC}">
										<Image FileName="-1553911327" Left="812" Top="555" Right="1195" Bottom="606" />
										<TypeInfo Item0="{BD5F2393-550B-45EF-87C6-2CD6B4EFEE0C}" />
										<Selectors>
											<Selector>
												<Value Value="#Password" />
											</Selector>
											<Selector>
												<Value Value="//input[@name=&apos;Password&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//input[@type=&apos;password&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//input[contains(@class, &apos;password&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;content-center&apos;]//form/div[2]//input" />
											</Selector>
											<Selector>
												<Value Value="//form/div[2]//input" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="buttonLogIn" Key="{CCAB33B3-39CF-498D-9A23-9D9D2233E887}">
										<Image FileName="558484795" Left="812" Top="465" Right="1195" Bottom="516" />
										<TypeInfo Item0="{A6592555-885B-49EE-817D-C29E95C2A23A}" />
										<Selectors>
											<Selector>
												<Value Value="//button[contains(text(), &apos;Log in&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;content-wrapper&apos;]/section//form//button[@type=&apos;submit&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;content-wrapper&apos;]/section//form//button[contains(@class, &apos;btn&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;content-center&apos;]//button" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;content-wrapper&apos;]/section//form//button" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textnodeLoginWasUnsuccessfulPlea" Key="{D0E108F7-3E94-4253-B1C4-B368AB6AA078}">
										<Image FileName="-401603307" Left="876" Top="501" Right="1154" Bottom="544" />
										<TypeInfo Item0="{C36A07DA-DF0A-49DF-8CB0-485A3AF37EC2}" />
										<Selectors>
											<Selector>
												<Value Value="//span[.=&apos;Login was unsuccessful. Please correct the errors and try again.&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;content-center&apos;]//div/div/span" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;content-wrapper&apos;]/section//span" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="header" Key="{CCC37165-F7C9-411C-AA27-724D189222F0}">
										<Image FileName="-1423620213" Left="0" Top="103" Right="1343" Bottom="282" />
										<Selectors>
											<Selector>
												<Value Value="#header" />
											</Selector>
											<Selector>
												<Value Value="//header[contains(., &apos;USD&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//header" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="link" Key="{0E3E6B0F-3582-4C10-A893-8E2FB9B08801}">
										<Image FileName="-1423620213" Left="115" Top="179" Right="365" Bottom="210" />
										<Selectors>
											<Selector>
												<Value Value="//header[@id=&apos;header&apos;]//a[contains(@class, &apos;brand&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//header[@id=&apos;header&apos;]//div/div/div/div/a" />
											</Selector>
											<Selector>
												<Value Value="//header/div[2]//a" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="imageSmartstore" Key="{A436AB0F-958F-48FC-AAB1-F8F608D72F15}">
										<Image FileName="-1423620213" Left="115" Top="179" Right="365" Bottom="210" />
										<TypeInfo Item0="{C36A07DA-DF0A-49DF-8CB0-485A3AF37EC2}" />
										<Selectors>
											<Selector>
												<Value Value="//img[@title=&apos;SmartStore&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//img[contains(@class, &apos;img-fluid&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//a/img" />
											</Selector>
											<Selector>
												<Value Value="//img" />
											</Selector>
										</Selectors>
									</Child>
								</Children>
							</Child>
						</Children>
					</Child>
					<Child Name="explorer" Key="{3CE7ACDB-B369-4CC4-A3AD-ACDFEF90E87F}">
						<Properties>
							<Property Name="ProcessName">
								<Value Value="explorer" />
							</Property>
						</Properties>
						<Children>
							<Child Name="wndShell_TrayWnd" Key="{7CBEA6B5-9614-4B75-9E64-EFB0E3011B29}">
								<Image FileName="-517093757" Left="0" Top="0" Right="1360" Bottom="122" />
								<Properties>
									<Property Name="WndClass">
										<Value Value="Shell_TrayWnd" />
									</Property>
								</Properties>
								<Children>
									<Child Name="Start" Key="{5901DCC3-50F5-40FE-971C-909C47F84131}">
										<Image FileName="-517093757" Left="0" Top="0" Right="48" Bottom="122" />
										<TypeInfo Item0="{2D68E7F7-EA88-498D-9A7F-8C2D06E31B69}" />
										<Properties>
											<Property Name="WndClass">
												<Value Value="Start" />
											</Property>
											<Property Name="WndCaption">
												<Value Value="Start" />
											</Property>
										</Properties>
									</Child>
								</Children>
							</Child>
						</Children>
					</Child>
				</Children>
			</Child>
		</Children>
	</Nodes>
	<LogicalNodes Name="Aliases" Owner="{BE401E45-B2D6-4FBA-931A-C2117D5C51AD}">
		<Child Name="browser" Owner="{1173DEAA-305A-433B-B33C-44C8296C16F7}">
			<Child Name="BrowserWindow" Owner="{9ADF4FA2-7B57-4E37-BA3B-6F72A51FA890}" />
			<Child Name="pageShop" Owner="{C11678DE-C974-4F70-9F3C-24234191C7B6}">
				<Child Name="sectionContent" Owner="{5079A3B7-478A-4DA7-8817-617DDD70968E}">
					<Child Name="textnodeWelcomeToOurStore" Owner="{78F6486C-5A49-4C6F-8939-901B178E80C0}" />
				</Child>
				<Child Name="header" Owner="{464B8377-F500-4325-AFAE-994385A8E333}">
					<Child Name="navUsd" Owner="{AB858E76-C81F-474A-A32E-48DE1B999427}">
						<Child Name="navMenubarMyAccount" Owner="{DFA29DE7-4EF3-4C98-A186-50B6C0250043}">
							<Child Name="linkLogIn" Owner="{8A392288-F418-463F-B959-B16BF2C6ED98}" />
						</Child>
					</Child>
				</Child>
			</Child>
			<Child Name="pageLogin" Owner="{28ABD1BC-FD61-4462-9CAB-E783BDAD768C}">
				<Child Name="sectionContent" Owner="{720FD206-1424-481D-89B6-EE2D328D0CF4}">
					<Child Name="textnodeTheCredentialsProvidedAr" Owner="{0EE44A42-3CC3-449E-9021-DDA785AFF968}" />
					<Child Name="panelLoginWasUnsuccessfulPlease" Owner="{5B613502-2738-485F-8826-CDBFD3E87D5A}" />
					<Child Name="textboxUsernameoremail" Owner="{AD15CF60-5386-4703-BB29-D6AD1D8845DC}" />
					<Child Name="passwordboxPassword" Owner="{61424A89-2A78-40A8-B31E-5033CAA5DBFC}" />
					<Child Name="buttonLogIn" Owner="{CCAB33B3-39CF-498D-9A23-9D9D2233E887}" />
					<Child Name="textnodeLoginWasUnsuccessfulPlea" Owner="{D0E108F7-3E94-4253-B1C4-B368AB6AA078}" />
				</Child>
				<Child Name="header" Owner="{CCC37165-F7C9-411C-AA27-724D189222F0}">
					<Child Name="link" Owner="{0E3E6B0F-3582-4C10-A893-8E2FB9B08801}">
						<Child Name="imageSmartstore" Owner="{A436AB0F-958F-48FC-AAB1-F8F608D72F15}" />
					</Child>
				</Child>
			</Child>
		</Child>
		<Child Name="explorer" Owner="{3CE7ACDB-B369-4CC4-A3AD-ACDFEF90E87F}">
			<Child Name="wndShell_TrayWnd" Owner="{7CBEA6B5-9614-4B75-9E64-EFB0E3011B29}">
				<Child Name="Start" Owner="{5901DCC3-50F5-40FE-971C-909C47F84131}" />
			</Child>
		</Child>
	</LogicalNodes>
</Root>
